<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>TRAINSEEKERS</title>
    <link rel="stylesheet" href="style_index.css" type="text/css">
  </head>
  <body>
    <div class="field">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
    </div>
    <div class="field">
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>
    </div>
    <div class="field">
      <div class="card">7</div>
      <div class="card">8</div>
      <div class="card">9</div>
    </div>
    <div class="field">
      <div class="card">#</div>
      <div class="card">0</div>
      <div class="card">E</div>
    </div>
    <script src="script_index.js"></script>
  </body>
</html>
